<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<title>index</title>

<script src="Scripts/words.js"></script>

<div class="w3-container w3-padding-top">
    <form>
        <input type="text" title="input"/>
        <input type="text" title="output"/>
    </form>
    <button onclick="custom()">custom</button>

    <button onclick="words('floor', 'brake')">floor >> brake</button>
    <button onclick="words('wood', 'book')">wood >> book</button>
    <button onclick="words('a fall to the floor', 'braking the door in')">
        a fall to the floor >> braking the door in
    </button>
</div>
<div class="w3-container">
    <div class="w3-panel w3-khaki w3-leftbar w3-border-green" style="min-height: 80%;">
        <h4>Terminal</h4>                      <!--file contains only one style edit therefore no css-->
        <p id="term">...</p>
    </div>
</div>

<a href="/Webb_2">back</a>
